name: Drupal Webform Migration (7.x-4.x)
type: module
description: Base Drupal 7 webform migration (4x only).
core_version_requirement: '>=9'
package: Migration
dependencies:
  - migrate_pack:migrate_pack
  - webform:webform
  - webform_migrate:webform_migrate
