name: Migrate Pack
type: module
description: Provides Composer dependencies, patches along with configuration and plugins to assist with migration.
core_version_requirement: '>=9'
package: Migration
dependencies:
  - metatag:metatag
  - drupal:migrate
  - drupal:migrate_drupal
  - migrate_plus:migrate_plus
  - migrate_tools:migrate_tools
  - migrate_upgrade:migrate_upgrade
  - paragraphs:paragraphs
  - pathauto:pathauto
  - redirect:redirect
